Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=PVSD_1_10_DD6794DC is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
..Surface=Mir-PVSD_1_6_BB1FE044
..Surface=Mir-PVSD_1_7_47CE96A1
..Surface=Mir-PVSD_1_8_C624329F
..Surface=Mir-PVSD_1_9_B49E8D7A
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_10_DD6794DC is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_11_F679FD47 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-PVSD_1_10_DD6794DC
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
..Surface=Mir-PVSD_1_6_BB1FE044
..Surface=Mir-PVSD_1_7_47CE96A1
..Surface=Mir-PVSD_1_8_C624329F
..Surface=Mir-PVSD_1_9_B49E8D7A
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_11_F679FD47 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_12_F74DEDCA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-PVSD_1_10_DD6794DC
..Surface=Mir-PVSD_1_11_F679FD47
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
..Surface=Mir-PVSD_1_6_BB1FE044
..Surface=Mir-PVSD_1_7_47CE96A1
..Surface=Mir-PVSD_1_8_C624329F
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_12_F74DEDCA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_13_4392809E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-PVSD_1_10_DD6794DC
..Surface=Mir-PVSD_1_11_F679FD47
..Surface=Mir-PVSD_1_12_F74DEDCA
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
..Surface=Mir-PVSD_1_6_BB1FE044
..Surface=Mir-PVSD_1_7_47CE96A1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_13_4392809E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_14_7F4466C6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-PVSD_1_10_DD6794DC
..Surface=Mir-PVSD_1_11_F679FD47
..Surface=Mir-PVSD_1_12_F74DEDCA
..Surface=Mir-PVSD_1_13_4392809E
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
..Surface=Mir-PVSD_1_6_BB1FE044
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_14_7F4466C6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_15_A1209BE7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-PVSD_1_10_DD6794DC
..Surface=Mir-PVSD_1_11_F679FD47
..Surface=Mir-PVSD_1_12_F74DEDCA
..Surface=Mir-PVSD_1_13_4392809E
..Surface=Mir-PVSD_1_14_7F4466C6
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_15_A1209BE7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_16_3A85A2DA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-PVSD_1_10_DD6794DC
..Surface=Mir-PVSD_1_11_F679FD47
..Surface=Mir-PVSD_1_12_F74DEDCA
..Surface=Mir-PVSD_1_13_4392809E
..Surface=Mir-PVSD_1_14_7F4466C6
..Surface=Mir-PVSD_1_15_A1209BE7
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_16_3A85A2DA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_1_7E4F85F2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_1_7E4F85F2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_2_ABF2A8D8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_2_ABF2A8D8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_3_333E18CF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_3_333E18CF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_4_E4B5C90F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_4_E4B5C90F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_5_CC8FC51A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_5_CC8FC51A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_6_BB1FE044 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_6_BB1FE044 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_7_47CE96A1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
..Surface=Mir-PVSD_1_6_BB1FE044
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_7_47CE96A1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_8_C624329F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
..Surface=Mir-PVSD_1_6_BB1FE044
..Surface=Mir-PVSD_1_7_47CE96A1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_8_C624329F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_9_B49E8D7A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-PVSD_1_1_7E4F85F2
..Surface=Mir-PVSD_1_2_ABF2A8D8
..Surface=Mir-PVSD_1_3_333E18CF
..Surface=Mir-PVSD_1_4_E4B5C90F
..Surface=Mir-PVSD_1_5_CC8FC51A
..Surface=Mir-PVSD_1_6_BB1FE044
..Surface=Mir-PVSD_1_7_47CE96A1
..Surface=Mir-PVSD_1_8_C624329F
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_9_B49E8D7A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-WINDOW_7943B865 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WINDOW_7943B865 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-WINDOW_7943B865 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=PVSD_1_10_DD6794DC
..Surface=Mir-PVSD_1_10_DD6794DC
..Surface=PVSD_1_11_F679FD47
..Surface=Mir-PVSD_1_11_F679FD47
..Surface=PVSD_1_12_F74DEDCA
..Surface=Mir-PVSD_1_12_F74DEDCA
..Surface=PVSD_1_13_4392809E
..Surface=Mir-PVSD_1_13_4392809E
..Surface=PVSD_1_14_7F4466C6
..Surface=Mir-PVSD_1_14_7F4466C6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_1_ECAD5C07 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_2_E696E5E5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_3_8828D6C8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=WINDOW_7943B865
==================================
Surface=WINDOW_7943B865 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_4_6313A39A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR_9516AE38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOFCEILING_BD4D9470 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
