Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.09.11 00:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
128,1,ROOM_1_D6D5A8F1,Zone Lights Electricity Energy [J] !Hourly
202,1,ROOM_1_D6D5A8F1,Zone Electric Equipment Electricity Energy [J] !Hourly
435,1,Whole Building,Facility Net Purchased Electricity Energy [J] !Hourly
484,1,Whole Building,Facility Total Produced Electricity Energy [J] !Hourly
485,1,ROOM_1_D6D5A8F1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Hourly
534,1,ROOM_1_D6D5A8F1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Hourly
