{
   "completed_at" : "20240915T075254Z",
   "completed_status" : "Success",
   "current_step" : 2,
   "file_paths" : 
   [
      "F:/pvsd_code/pvsd_control/my_package/source/energy_model/Simulation_0910_WMB__/openstudio/generated_files",
      "F:/pvsd_code/pvsd_control/my_package/source/energy_model/Simulation_0910_WMB__/openstudio/schedules",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "7852B64B",
   "measure_paths" : 
   [
      "C:\\Program Files\\ladybug_tools\\resources\\measures\\honeybee_openstudio_gem\\lib\\measures"
   ],
   "run_options" : null,
   "started_at" : "20240915T075252Z",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "simulation_parameter_json" : "F:\\pvsd_code\\pvsd_control\\my_package\\source\\energy_model\\Simulation_0910_WMB__\\openstudio\\simulation_parameter.json"
         },
         "measure_dir_name" : "from_honeybee_simulation_parameter",
         "result" : 
         {
            "completed_at" : "20240915T075254Z",
            "measure_class_name" : "FromHoneybeeSimulationParameter",
            "measure_display_name" : "From Honeybee Simulation Parameter",
            "measure_name" : "from_honeybee_simulation_parameter",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "a5f500d5-97ff-4048-a6f4-6b0b0a92d0f0",
            "measure_version_id" : "2c88c158-3edc-4ac0-a816-6f5e094f2897",
            "measure_version_modified" : "20201124T031956Z",
            "measure_xml_checksum" : "D8922A73",
            "started_at" : "20240915T075254Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "simulation_parameter_json",
                  "value" : "F:\\pvsd_code\\pvsd_control\\my_package\\source\\energy_model\\Simulation_0910_WMB__\\openstudio\\simulation_parameter.json"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "model_json" : "F:\\pvsd_code\\pvsd_control\\my_package\\source\\energy_model\\Simulation_0910_WMB__\\openstudio\\Simulation_0910_WMB__.hbjson",
            "schedule_csv_dir" : "F:\\pvsd_code\\pvsd_control\\my_package\\source\\energy_model\\Simulation_0910_WMB__\\openstudio\\schedules"
         },
         "measure_dir_name" : "from_honeybee_model",
         "result" : 
         {
            "completed_at" : "20240915T075254Z",
            "measure_class_name" : "FromHoneybeeModel",
            "measure_display_name" : "From Honeybee Model",
            "measure_name" : "from_honeybee_model",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "a5f500d5-97ff-4048-a6f4-6b0b0a92d0f0",
            "measure_version_id" : "1171d409-32be-4b94-baae-56d59a7e3b1d",
            "measure_version_modified" : "20201124T031956Z",
            "measure_xml_checksum" : "D8922A73",
            "started_at" : "20240915T075254Z",
            "stderr" : "",
            "stdout" : "[openstudio.model.ShadingControl] <Warn> ShadingMaterial detected in shaded construction, prefer to use the ShadingControl constructor from ShadingMaterial.\n[openstudio.model.SubSurface] <Warn> As of 3.1.0, bool __cdecl openstudio::model::SubSurface::setShadingControl(const class openstudio::model::ShadingControl &) is deprecated. Use addShadingControl or addShadingControls instead.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "model_json",
                  "value" : "F:\\pvsd_code\\pvsd_control\\my_package\\source\\energy_model\\Simulation_0910_WMB__\\openstudio\\Simulation_0910_WMB__.hbjson"
               },
               {
                  "name" : "schedule_csv_dir",
                  "value" : "F:\\pvsd_code\\pvsd_control\\my_package\\source\\energy_model\\Simulation_0910_WMB__\\openstudio\\schedules"
               },
               {
                  "name" : "include_datetimes",
                  "value" : false
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20240915T075254Z",
   "weather_file" : "C:\\Users\\Lala\\AppData\\Roaming\\ladybug_tools\\weather\\CHN_Guangdong.Shenzhen.594930_SWERA\\CHN_Guangdong.Shenzhen.594930_SWERA.epw"
}