Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=PVSD_10_69703346_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_10_69703346_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_10_69703346_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_10_69703346_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_11_0E9A96A2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_11_0E9A96A2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_11_0E9A96A2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_11_0E9A96A2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_12_E2B6F12C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_12_E2B6F12C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_12_E2B6F12C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_12_E2B6F12C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_12_E2B6F12C_0
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_13_F9C2269C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_12_E2B6F12C_0
..Surface=PVSD_12_E2B6F12C_1
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_13_F9C2269C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_13_F9C2269C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_13_F9C2269C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_12_E2B6F12C_0
..Surface=PVSD_12_E2B6F12C_1
..Surface=Mir-PVSD_13_F9C2269C_0
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_14_AA13A117_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_12_E2B6F12C_0
..Surface=PVSD_12_E2B6F12C_1
..Surface=Mir-PVSD_13_F9C2269C_0
..Surface=PVSD_13_F9C2269C_1
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_14_AA13A117_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_14_AA13A117_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_14_AA13A117_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_12_E2B6F12C_0
..Surface=PVSD_12_E2B6F12C_1
..Surface=Mir-PVSD_13_F9C2269C_0
..Surface=PVSD_13_F9C2269C_1
..Surface=Mir-PVSD_14_AA13A117_0
..Surface=PVSD_17_9B77CEBE_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_15_EE0C8BA2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_12_E2B6F12C_0
..Surface=PVSD_12_E2B6F12C_1
..Surface=Mir-PVSD_13_F9C2269C_0
..Surface=PVSD_13_F9C2269C_1
..Surface=Mir-PVSD_14_AA13A117_0
..Surface=PVSD_14_AA13A117_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_15_EE0C8BA2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_15_EE0C8BA2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_15_EE0C8BA2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_12_E2B6F12C_0
..Surface=PVSD_12_E2B6F12C_1
..Surface=Mir-PVSD_13_F9C2269C_0
..Surface=PVSD_13_F9C2269C_1
..Surface=Mir-PVSD_14_AA13A117_0
..Surface=PVSD_14_AA13A117_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_16_795E0F15_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_12_E2B6F12C_0
..Surface=PVSD_12_E2B6F12C_1
..Surface=Mir-PVSD_13_F9C2269C_0
..Surface=PVSD_13_F9C2269C_1
..Surface=Mir-PVSD_14_AA13A117_0
..Surface=PVSD_14_AA13A117_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_16_795E0F15_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_16_795E0F15_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_16_795E0F15_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_12_E2B6F12C_0
..Surface=PVSD_12_E2B6F12C_1
..Surface=Mir-PVSD_13_F9C2269C_0
..Surface=PVSD_13_F9C2269C_1
..Surface=Mir-PVSD_14_AA13A117_0
..Surface=PVSD_14_AA13A117_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-WINDOW_718B51FC 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_4
..Surface=Mir-WINDOW_718B51FC 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_82E33C49_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_82E33C49_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_82E33C49_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_82E33C49_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_FE52B2BD_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_FE52B2BD_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_FE52B2BD_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_FE52B2BD_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_3_FD4A9BE7_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_3_FD4A9BE7_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_3_FD4A9BE7_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_3_FD4A9BE7_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_4_17D5382A_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_4_17D5382A_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_4_17D5382A_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_4_17D5382A_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_5_E26F1486_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_5_E26F1486_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_5_E26F1486_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_5_E26F1486_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_6_85827632_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_6_85827632_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_6_85827632_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_6_85827632_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_7_C7FF2080_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_7_C7FF2080_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_7_C7FF2080_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_7_C7FF2080_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_8_3891BE56_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_8_3891BE56_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_8_3891BE56_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_8_3891BE56_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_9_C130DA02_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_9_C130DA02_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_9_C130DA02_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_9_C130DA02_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=PVSD_17_9B77CEBE_1
..Surface=PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=PVSD_18_CE06FD58_3
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WINDOW_718B51FC 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-WINDOW_718B51FC 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=PVSD_10_69703346_0
..Surface=Mir-PVSD_10_69703346_0
..Surface=PVSD_10_69703346_1
..Surface=Mir-PVSD_10_69703346_1
..Surface=PVSD_11_0E9A96A2_0
..Surface=Mir-PVSD_11_0E9A96A2_0
..Surface=PVSD_11_0E9A96A2_1
..Surface=Mir-PVSD_11_0E9A96A2_1
..Surface=PVSD_12_E2B6F12C_0
..Surface=Mir-PVSD_12_E2B6F12C_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_1_13EF2FB1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_2_056D4074 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_3_9C500513 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=WINDOW_718B51FC
==================================
Surface=WINDOW_718B51FC is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_4_BB88EE8B is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR_DE3B6BC6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOFCEILING_B5F53ADA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
