{
   "completed_at" : "20240617T122612Z",
   "completed_status" : "Success",
   "current_step" : 2,
   "file_paths" : 
   [
      "D:/pythonProject/pythonProject/.venv/my_package/source/energymodel/test__/openstudio/generated_files",
      "D:/pythonProject/pythonProject/.venv/my_package/source/energymodel/test__/openstudio/schedules",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "E3834EB4",
   "measure_paths" : 
   [
      "C:\\Users\\ADMIN\\ladybug_tools\\resources\\measures\\honeybee_openstudio_gem\\lib\\measures"
   ],
   "run_options" : null,
   "started_at" : "20240617T122609Z",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "simulation_parameter_json" : "D:\\pythonProject\\pythonProject\\.venv\\my_package\\source\\energymodel\\test__\\openstudio\\simulation_parameter.json"
         },
         "measure_dir_name" : "from_honeybee_simulation_parameter",
         "result" : 
         {
            "completed_at" : "20240617T122612Z",
            "measure_class_name" : "FromHoneybeeSimulationParameter",
            "measure_display_name" : "From Honeybee Simulation Parameter",
            "measure_name" : "from_honeybee_simulation_parameter",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "a5f500d5-97ff-4048-a6f4-6b0b0a92d0f0",
            "measure_version_id" : "2c88c158-3edc-4ac0-a816-6f5e094f2897",
            "measure_version_modified" : "20201124T031956Z",
            "measure_xml_checksum" : "D8922A73",
            "started_at" : "20240617T122612Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "simulation_parameter_json",
                  "value" : "D:\\pythonProject\\pythonProject\\.venv\\my_package\\source\\energymodel\\test__\\openstudio\\simulation_parameter.json"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "model_json" : "D:\\pythonProject\\pythonProject\\.venv\\my_package\\source\\energymodel\\test__\\openstudio\\test__.hbjson",
            "schedule_csv_dir" : "D:\\pythonProject\\pythonProject\\.venv\\my_package\\source\\energymodel\\test__\\openstudio\\schedules"
         },
         "measure_dir_name" : "from_honeybee_model",
         "result" : 
         {
            "completed_at" : "20240617T122612Z",
            "measure_class_name" : "FromHoneybeeModel",
            "measure_display_name" : "From Honeybee Model",
            "measure_name" : "from_honeybee_model",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "a5f500d5-97ff-4048-a6f4-6b0b0a92d0f0",
            "measure_version_id" : "1171d409-32be-4b94-baae-56d59a7e3b1d",
            "measure_version_modified" : "20201124T031956Z",
            "measure_xml_checksum" : "D8922A73",
            "started_at" : "20240617T122612Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "model_json",
                  "value" : "D:\\pythonProject\\pythonProject\\.venv\\my_package\\source\\energymodel\\test__\\openstudio\\test__.hbjson"
               },
               {
                  "name" : "schedule_csv_dir",
                  "value" : "D:\\pythonProject\\pythonProject\\.venv\\my_package\\source\\energymodel\\test__\\openstudio\\schedules"
               },
               {
                  "name" : "include_datetimes",
                  "value" : false
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20240617T122612Z",
   "weather_file" : "C:\\Users\\ADMIN\\AppData\\Roaming\\ladybug_tools\\weather\\CHN_Guangdong.Shenzhen.594930_SWERA\\CHN_Guangdong.Shenzhen.594930_SWERA.epw"
}