Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=PVSD_10_133E269E_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_10_133E269E_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_10_133E269E_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_10_133E269E_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=Mir-PVSD_10_133E269E_0
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_11_93B7B787_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_11_93B7B787_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_11_93B7B787_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_11_93B7B787_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_12_3787333A_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_12_3787333A_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_12_3787333A_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_12_3787333A_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_13_6F3C5B4D_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_13_6F3C5B4D_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_13_6F3C5B4D_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_13_6F3C5B4D_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_14_458FF0FC_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_14_458FF0FC_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_14_458FF0FC_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_14_458FF0FC_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_14_458FF0FC_0
..Surface=Mir-PVSD_1_0F00BCB4_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_15_F5E8C8BD_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=45
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_14_458FF0FC_0
..Surface=PVSD_14_458FF0FC_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_15_F5E8C8BD_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_15_F5E8C8BD_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_15_F5E8C8BD_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_14_458FF0FC_0
..Surface=PVSD_14_458FF0FC_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_16_A7802795_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=47
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_14_458FF0FC_0
..Surface=PVSD_14_458FF0FC_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_16_A7802795_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_16_A7802795_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_16_A7802795_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_14_458FF0FC_0
..Surface=PVSD_14_458FF0FC_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_0F00BCB4_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_0F00BCB4_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_0F00BCB4_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_0F00BCB4_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_A936AA2B_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
..Surface=Mir-PVSD_2_F1DE2046_0
..Surface=PVSD_2_F1DE2046_1
..Surface=Mir-PVSD_3_33FFADBB_0
..Surface=PVSD_3_33FFADBB_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_A936AA2B_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-ROOFCEILING_ADD018D7 1
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
..Surface=Mir-WINDOW_41DC6838
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_A936AA2B_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=Mir-PVSD_2_F1DE2046_0
..Surface=PVSD_2_F1DE2046_1
..Surface=Mir-PVSD_3_33FFADBB_0
..Surface=PVSD_3_33FFADBB_1
..Surface=Mir-PVSD_4_FE911D0C_0
..Surface=PVSD_4_FE911D0C_1
..Surface=Mir-PVSD_5_0A007518_0
..Surface=PVSD_5_0A007518_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_A936AA2B_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=Mir-PVSD_1_A936AA2B_1
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
..Surface=Mir-PVSD_2_F1DE2046_0
..Surface=PVSD_2_F1DE2046_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_A936AA2B_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-ROOFCEILING_ADD018D7 1
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_3_CA50D4C0 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_A936AA2B_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=Mir-PVSD_1_A936AA2B_1
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
..Surface=Mir-PVSD_2_F1DE2046_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_A936AA2B_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_A936AA2B_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=Mir-PVSD_1_A936AA2B_1
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_F1DE2046_0
..Surface=PVSD_2_F1DE2046_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_0F12316F_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-ROOFCEILING_ADD018D7 1
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_4_EBD1F216 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_0F12316F_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
..Surface=Mir-PVSD_2_F1DE2046_0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_0F12316F_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=Mir-PVSD_2_F1DE2046_0
..Surface=PVSD_2_F1DE2046_1
..Surface=Mir-PVSD_3_33FFADBB_0
..Surface=PVSD_3_33FFADBB_1
..Surface=Mir-PVSD_4_FE911D0C_0
..Surface=PVSD_4_FE911D0C_1
..Surface=Mir-PVSD_5_0A007518_0
..Surface=PVSD_5_0A007518_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_0F12316F_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=Mir-PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
..Surface=Mir-PVSD_2_F1DE2046_0
..Surface=PVSD_2_F1DE2046_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_0F12316F_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_F1DE2046_0
..Surface=PVSD_2_F1DE2046_1
..Surface=Mir-PVSD_3_33FFADBB_0
..Surface=PVSD_3_33FFADBB_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_0F12316F_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_4
..Surface=Mir-ROOFCEILING_ADD018D7 1
..Surface=Mir-WALL_1_EDC8A310 1
..Surface=Mir-WALL_2_DD60CDCB 1
..Surface=Mir-WALL_4_EBD1F216 1
..Surface=Mir-WINDOW_41DC6838
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_0F12316F_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_0F12316F_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_F1DE2046_0
..Surface=PVSD_2_F1DE2046_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_F1DE2046_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_F1DE2046_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_F1DE2046_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_F1DE2046_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_3_33FFADBB_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_3_33FFADBB_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_3_33FFADBB_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_3_33FFADBB_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_4_FE911D0C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_4_FE911D0C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_4_FE911D0C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_4_FE911D0C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_5_0A007518_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_5_0A007518_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_5_0A007518_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_5_0A007518_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_6_1A5D233B_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_6_1A5D233B_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_6_1A5D233B_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_6_1A5D233B_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_7_7DB4E4A8_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_7_7DB4E4A8_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_7_7DB4E4A8_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_7_7DB4E4A8_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_8_97A144A3_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_8_97A144A3_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_8_97A144A3_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_8_97A144A3_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_9_6D8550F1_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_9_6D8550F1_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_9_6D8550F1_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_9_6D8550F1_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_1_A936AA2B_4
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=PVSD_2_0F12316F_2
..Surface=Mir-PVSD_2_0F12316F_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR_C4D31A66 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-FLOOR_C4D31A66 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOFCEILING_ADD018D7 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ROOFCEILING_ADD018D7 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_1_EDC8A310 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-WALL_1_EDC8A310 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_2_DD60CDCB 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-WALL_2_DD60CDCB 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_3_CA50D4C0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-WALL_3_CA50D4C0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_4_EBD1F216 1 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-WALL_4_EBD1F216 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=40
..Surface=Mir-PVSD_10_133E269E_0
..Surface=PVSD_10_133E269E_1
..Surface=Mir-PVSD_11_93B7B787_0
..Surface=PVSD_11_93B7B787_1
..Surface=Mir-PVSD_12_3787333A_0
..Surface=PVSD_12_3787333A_1
..Surface=Mir-PVSD_13_6F3C5B4D_0
..Surface=PVSD_13_6F3C5B4D_1
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WINDOW_41DC6838 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-WINDOW_41DC6838 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-PVSD_1_0F00BCB4_0
..Surface=PVSD_1_0F00BCB4_1
..Surface=PVSD_1_A936AA2B_1
..Surface=Mir-PVSD_1_A936AA2B_1
..Surface=Mir-PVSD_1_A936AA2B_2
..Surface=Mir-PVSD_1_A936AA2B_3
..Surface=Mir-PVSD_2_0F12316F_1
..Surface=Mir-PVSD_2_0F12316F_2
..Surface=PVSD_2_0F12316F_3
..Surface=Mir-PVSD_2_0F12316F_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_1_EDC8A310 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_2_DD60CDCB is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_3_CA50D4C0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_4_EBD1F216 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR_C4D31A66 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOFCEILING_ADD018D7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
