Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=PVSD_10_69703346_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=59
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_10_69703346_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_10_69703346_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_10_69703346_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_11_0E9A96A2_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_11_0E9A96A2_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_11_0E9A96A2_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_11_0E9A96A2_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_12_E2B6F12C_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_12_E2B6F12C_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_12_E2B6F12C_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_12_E2B6F12C_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_13_F9C2269C_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=71
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_13_F9C2269C_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_13_F9C2269C_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_13_F9C2269C_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=73
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_14_AA13A117_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=75
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_14_AA13A117_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_14_AA13A117_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_14_AA13A117_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=77
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_17_9B77CEBE_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_15_EE0C8BA2_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=79
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_15_EE0C8BA2_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_15_EE0C8BA2_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_15_EE0C8BA2_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=81
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_16_795E0F15_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=83
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_16_795E0F15_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_16_795E0F15_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_16_795E0F15_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=85
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=132
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-WINDOW_718B51FC 1
..Surface=Mir-PVSD_17_9B77CEBE_0
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=122
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=137
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=139
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=136
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=139
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=122
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=137
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=132
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_9
..Surface=Mir-WINDOW_718B51FC 1
..Surface=Mir-PVSD_18_CE06FD58_0
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=136
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_82E33C49_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_82E33C49_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_82E33C49_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_82E33C49_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_FE52B2BD_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_FE52B2BD_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_FE52B2BD_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_FE52B2BD_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_3_FD4A9BE7_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_3_FD4A9BE7_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_3_FD4A9BE7_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_3_FD4A9BE7_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_4_17D5382A_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_4_17D5382A_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_4_17D5382A_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_4_17D5382A_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_5_E26F1486_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_5_E26F1486_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_5_E26F1486_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_5_E26F1486_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_6_85827632_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_6_85827632_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_6_85827632_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_6_85827632_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=45
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_7_C7FF2080_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=47
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_7_C7FF2080_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_7_C7FF2080_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_7_C7FF2080_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=49
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_8_3891BE56_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_8_3891BE56_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_8_3891BE56_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_8_3891BE56_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_9_C130DA02_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_9_C130DA02_0 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_9_C130DA02_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_9_C130DA02_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=57
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WINDOW_718B51FC 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-WINDOW_718B51FC 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=140
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_10_69703346_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=59
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_10_69703346_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_10_69703346_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_10_69703346_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_11_0E9A96A2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=63
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_11_0E9A96A2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_11_0E9A96A2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_11_0E9A96A2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=65
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_12_E2B6F12C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_12_E2B6F12C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_12_E2B6F12C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_12_E2B6F12C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=69
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_13_F9C2269C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=71
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_13_F9C2269C_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_13_F9C2269C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_13_F9C2269C_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=73
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_14_AA13A117_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=75
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_14_AA13A117_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_14_AA13A117_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_14_AA13A117_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=77
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_17_9B77CEBE_6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_15_EE0C8BA2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=79
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_15_EE0C8BA2_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_15_EE0C8BA2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_15_EE0C8BA2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=81
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_16_795E0F15_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=83
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_16_795E0F15_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_16_795E0F15_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_16_795E0F15_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=85
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=132
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-WINDOW_718B51FC 1
..Surface=Mir-PVSD_17_9B77CEBE_0
..Surface=Mir-PVSD_17_9B77CEBE_2
..Surface=Mir-PVSD_17_9B77CEBE_3
..Surface=Mir-PVSD_17_9B77CEBE_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=122
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=137
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=139
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=136
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_17_9B77CEBE_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_17_9B77CEBE_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=79
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=139
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=122
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=137
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=132
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_9
..Surface=Mir-WINDOW_718B51FC 1
..Surface=Mir-PVSD_18_CE06FD58_0
..Surface=Mir-PVSD_18_CE06FD58_1
..Surface=Mir-PVSD_18_CE06FD58_2
..Surface=Mir-PVSD_18_CE06FD58_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=136
..Surface=PVSD_10_69703346_0 1
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_10_69703346_2
..Surface=PVSD_11_0E9A96A2_0 1
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_11_0E9A96A2_2
..Surface=PVSD_12_E2B6F12C_0 1
..Surface=Mir-PVSD_12_E2B6F12C_0 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_18_CE06FD58_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_18_CE06FD58_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=79
..Surface=Mir-PVSD_10_69703346_0 1
..Surface=PVSD_10_69703346_2
..Surface=Mir-PVSD_11_0E9A96A2_0 1
..Surface=PVSD_11_0E9A96A2_2
..Surface=Mir-PVSD_12_E2B6F12C_0 1
..Surface=PVSD_12_E2B6F12C_2
..Surface=Mir-PVSD_13_F9C2269C_0 1
..Surface=PVSD_13_F9C2269C_2
..Surface=Mir-PVSD_14_AA13A117_0 1
..Surface=PVSD_14_AA13A117_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_82E33C49_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_82E33C49_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_1_82E33C49_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_1_82E33C49_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_FE52B2BD_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_FE52B2BD_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_2_FE52B2BD_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_2_FE52B2BD_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_3_FD4A9BE7_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_3_FD4A9BE7_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_3_FD4A9BE7_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_3_FD4A9BE7_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_4_17D5382A_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_4_17D5382A_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_4_17D5382A_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_4_17D5382A_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_5_E26F1486_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_5_E26F1486_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_5_E26F1486_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_5_E26F1486_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_6_85827632_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_6_85827632_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_6_85827632_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_6_85827632_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=45
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_7_C7FF2080_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=47
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_7_C7FF2080_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_7_C7FF2080_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_7_C7FF2080_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=49
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_8_3891BE56_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=51
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_8_3891BE56_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_8_3891BE56_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_8_3891BE56_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_9_C130DA02_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_9_C130DA02_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PVSD_9_C130DA02_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-PVSD_9_C130DA02_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=57
..Surface=PVSD_17_9B77CEBE_6
..Surface=PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_7
..Surface=Mir-PVSD_17_9B77CEBE_8
..Surface=Mir-PVSD_17_9B77CEBE_9
..Surface=Mir-PVSD_18_CE06FD58_6
..Surface=PVSD_18_CE06FD58_7
..Surface=Mir-PVSD_18_CE06FD58_7
..Surface=PVSD_18_CE06FD58_8
..Surface=Mir-PVSD_18_CE06FD58_9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_1_13EF2FB1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_2_056D4074 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_3_9C500513 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=WINDOW_718B51FC
==================================
Surface=WINDOW_718B51FC is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL_4_BB88EE8B is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR_DE3B6BC6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOFCEILING_B5F53ADA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
