! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,GENERIC OFFICE LIGHTING,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,GENERIC OFFICE OCCUPANCY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SEATED ADULT ACTIVITY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,GENERIC OFFICE EQUIPMENT,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,GENERIC OFFICE HEATING,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,GENERIC OFFICE COOLING,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CONSTANT 0.355 TRANSMITTANCE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,GENERIC OFFICE INFILTRATION,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 THERMOSTAT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS OFF DISCRETE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON CONTINUOUS,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,GENERIC 25MM INSULATION,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC 25MM INSULATION,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC 25MM INSULATION,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC 25MM WOOD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC 25MM WOOD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC 25MM WOOD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC 50MM INSULATION,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC 50MM INSULATION,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC 50MM INSULATION,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC ACOUSTIC TILE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC ACOUSTIC TILE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC ACOUSTIC TILE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC BRICK,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC BRICK,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC BRICK,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC CEILING AIR GAP,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC CEILING AIR GAP,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC CEILING AIR GAP,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC GYPSUM BOARD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC GYPSUM BOARD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC GYPSUM BOARD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC HW CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC HW CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC HW CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC LW CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC LW CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC LW CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC PAINTED METAL,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC PAINTED METAL,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC PAINTED METAL,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC ROOF MEMBRANE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC ROOF MEMBRANE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC ROOF MEMBRANE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC WALL AIR GAP,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC WALL AIR GAP,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERIC WALL AIR GAP,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MATERIAL 1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MATERIAL 1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MATERIAL 1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MATERIAL 2,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MATERIAL 2,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MATERIAL 2,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354_SPACE GENERIC OFFICE PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354_SPACE GENERIC OFFICE LIGHTING,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354_SPACE GENERIC OFFICE EQUIPMENT,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,PVSD_STR_1_471CEC7D_1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_1_471CEC7D_1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_1_471CEC7D_1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_1_471CEC7D_1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_1_471CEC7D_2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_1_471CEC7D_2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_1_471CEC7D_2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_1_471CEC7D_2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_1_471CEC7D_3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_1_471CEC7D_3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_1_471CEC7D_3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_1_471CEC7D_3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_1_471CEC7D_4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_1_471CEC7D_4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_1_471CEC7D_4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_1_471CEC7D_4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_2_BB2DE403_1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_2_BB2DE403_1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_2_BB2DE403_1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_2_BB2DE403_1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_2_BB2DE403_2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_2_BB2DE403_2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_2_BB2DE403_2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_2_BB2DE403_2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_2_BB2DE403_3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_2_BB2DE403_3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_2_BB2DE403_3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_2_BB2DE403_3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_2_BB2DE403_4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSD_STR_2_BB2DE403_4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_2_BB2DE403_4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSD_STR_2_BB2DE403_4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-WINDOW_03E8E87D 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-WINDOW_03E8E87D 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA6,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA6,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA6,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA6,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA7,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA7,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA7,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA7,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA8,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA8,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA8,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA8,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA9,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA9,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA9,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA9,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA10,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA10,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA10,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA10,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA11,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA11,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA11,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA11,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA12,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA12,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA12,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA12,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA13,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA13,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA13,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA13,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA14,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA14,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA14,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA14,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA15,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA15,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA15,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA15,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA16,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,PVSDSLA16,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA16,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-PVSDSLA16,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_1_0A3B8D2F,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_1_0A3B8D2F,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_2_B32FDC77,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_2_B32FDC77,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_3_CC46E025,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_3_CC46E025,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_4_E76387E1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_4_E76387E1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,FLOOR_393A6BF5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,FLOOR_393A6BF5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOFCEILING_230DEA77,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOFCEILING_230DEA77,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_1_0A3B8D2F,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_2_B32FDC77,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_3_CC46E025,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_4_E76387E1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,FLOOR_393A6BF5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ROOFCEILING_230DEA77,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_1_0A3B8D2F,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_1_0A3B8D2F,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_1_0A3B8D2F,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_1_0A3B8D2F,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_1_0A3B8D2F,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_2_B32FDC77,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_2_B32FDC77,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_2_B32FDC77,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_2_B32FDC77,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_2_B32FDC77,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_3_CC46E025,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_3_CC46E025,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_3_CC46E025,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_3_CC46E025,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_3_CC46E025,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_4_E76387E1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_4_E76387E1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_4_E76387E1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_4_E76387E1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_4_E76387E1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ROOFCEILING_230DEA77,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ROOFCEILING_230DEA77,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOFCEILING_230DEA77,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOFCEILING_230DEA77,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ROOFCEILING_230DEA77,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW_03E8E87D,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354_SPACE GENERIC OFFICE INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ROOM_4_8151D354 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Outdoor Air System Node,Wind Direction,[degree]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354_SPACE GENERIC OFFICE PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354_SPACE GENERIC OFFICE LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354_SPACE GENERIC OFFICE EQUIPMENT,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ROOM_4_8151D354,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
